# This is an example where you can store your environment variables. Copy this file to .env
# Now your app will have access to the variables added below.
# For more instructions see section "Secrets" in README.md

API_URL=http://wallet.milewan.com:8088
ETHERSCAN_API_KEY=FWMTEPK4BIEW3F6PP8QQ4G236NX5FV6G2B

CHAIN_ID=4
CONTACT_IP=ws://rinkeby03.milewan.com:8546
// ws://39.96.9.247:8546
// ws://54.250.21.165:8546
// ws://rinkeby03.milewan.com:8546

RPC_URL=http://api-rinkeby.etherscan.io/api
SOCKET_URL=http://cp.io:8081

TELEGRAM_GROUP=https://t.me/joinchat/IyBmRhSSMJYw8FBQ3tpK4Q
SHARE_URL=https://test.eth4.fun/

IOS_VERSION_PLIST_URL=https://test.eth4.fun/apps/eth4fun/versions.plist
IOS_UPDATE_URL=https://test.eth4.fun/apps/eth4fun/eth4fun.plist
ANDROID_UPDATE_URL=http://39.105.49.196:7001/update/androids
